{"version": 2, "width": 84, "height": 30, "timestamp": 1751620519, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.236109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.285051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31maf0062e\u001b[39m % \u001b[K\u001b[?2004h"]
[1.304217, "o", "b"]
[1.508, "o", "\bbr"]
[1.670367, "o", "a"]
[1.818348, "o", "i"]
[2.07922, "o", "n"]
[2.642169, "o", "-"]
[3.914724, "o", "g"]
[4.300259, "o", "c"]
[4.580073, "o", "d"]
[5.000496, "o", "\u001b[?2004l\r\r\n"]
[5.155232, "o", "Welcome to the Brain Games!\r\n"]
[5.156846, "o", "May I have your name? "]
[6.459645, "o", "E"]
[6.726677, "o", "v"]
[6.950313, "o", "g"]
[7.041188, "o", "e"]
[7.172373, "o", "n"]
[7.418175, "o", "y"]
[7.784035, "o", "\r\n"]
[7.785591, "o", "Hello, Evgeny!\r\n"]
[7.785641, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.786108, "o", "Question: 22 48\r\n"]
[7.78637, "o", "Your answer: "]
[17.822631, "o", "2"]
[18.32057, "o", "\r\n"]
[18.321991, "o", "Correct!\r\n"]
[18.322409, "o", "Question: 32 34\r\n"]
[18.323153, "o", "Your answer: "]
[27.261949, "o", "2"]
[27.708237, "o", "\r\n"]
[27.708722, "o", "Correct!\r\n"]
[27.708837, "o", "Question: 73 63\r\n"]
[27.709272, "o", "Your answer: "]
[35.198943, "o", "1"]
[35.61153, "o", "\r\n"]
[35.612353, "o", "Correct!\r\n"]
[35.612672, "o", "Congratulations, Evgeny!\r\n"]
[35.627011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[35.695139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31maf0062e\u001b[39m % \u001b[K\u001b[?2004h"]
[37.768182, "o", "brain-gcd"]
[40.124532, "o", "\u001b[?2004l\r\r\n"]
[40.195613, "o", "Welcome to the Brain Games!\r\n"]
[40.197677, "o", "May I have your name? "]
[41.08009, "o", "E"]
[41.396283, "o", "v"]
[41.852462, "o", "g"]
[41.959844, "o", "e"]
[42.152877, "o", "n"]
[42.315246, "o", "y"]
[43.20758, "o", "\r\n"]
[43.20902, "o", "Hello, Evgeny!\r\n"]
[43.209062, "o", "Find the greatest common divisor of given numbers.\r\n"]
[43.20952, "o", "Question: 72 11\r\nYour answer: "]
[45.522464, "o", "y"]
[45.658409, "o", "e"]
[45.956378, "o", "s"]
[47.110612, "o", "\r\n"]
[47.112006, "o", "'yes' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Evgeny!\r\n"]
[47.119396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[47.184143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31maf0062e\u001b[39m % \u001b[K\u001b[?2004h"]
[48.268382, "o", "brain-gcd"]
[49.07381, "o", "\u001b[?2004l\r\r\n"]
[49.143307, "o", "Welcome to the Brain Games!\r\n"]
[49.145387, "o", "May I have your name? "]
[50.177377, "o", "E"]
[50.444847, "o", "v"]
[50.675063, "o", "g"]
[50.798462, "o", "e"]
[50.969476, "o", "n"]
[51.152068, "o", "y"]
[51.777093, "o", "\r\n"]
[51.778394, "o", "Hello, Evgeny!\r\n"]
[51.778506, "o", "Find the greatest common divisor of given numbers.\r\n"]
[51.779072, "o", "Question: 81 5\r\nYour answer: "]
[58.820329, "o", "1"]
[59.221026, "o", "\r\n"]
[59.222334, "o", "Correct!\r\n"]
[59.222655, "o", "Question: 34 92\r\n"]
[59.223211, "o", "Your answer: "]
[66.178654, "o", "5"]
[66.561546, "o", "\r\n"]
[66.561882, "o", "'5' is wrong answer ;(. Correct answer was '2'.\r\n"]
[66.562084, "o", "Let's try again, Evgeny!\r\n"]
[66.574003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[66.64008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31maf0062e\u001b[39m % \u001b[K\u001b[?2004h"]
[68.91271, "o", "\u001b[?2004l\r\r\n"]
