{"version": 2, "width": 84, "height": 30, "timestamp": 1751627840, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.228913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.277672, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m53f83a7\u001b[39m % \u001b[K\u001b[?2004h"]
[1.20336, "o", "b"]
[1.4996, "o", "\bbr"]
[1.696607, "o", "a"]
[1.868857, "o", "i"]
[2.122955, "o", "n"]
[2.571332, "o", "-"]
[3.251267, "o", "p"]
[3.471996, "o", "r"]
[3.634138, "o", "o"]
[4.121884, "o", "g"]
[4.383155, "o", "r"]
[4.496584, "o", "e"]
[4.912045, "o", "s"]
[5.099496, "o", "s"]
[5.326995, "o", "i"]
[5.638928, "o", "o"]
[5.863835, "o", "n"]
[6.424256, "o", "\u001b[?2004l\r\r\n"]
[6.495275, "o", "Welcome to the Brain Games!\r\n"]
[6.497291, "o", "May I have your name? "]
[7.607186, "o", "E"]
[7.854157, "o", "v"]
[8.09097, "o", "g"]
[8.160769, "o", "e"]
[8.324831, "o", "n"]
[8.503731, "o", "y"]
[8.917707, "o", "\r\n"]
[8.919026, "o", "Hello, Evgeny!\r\n"]
[8.919156, "o", "What number is missing in the progression?\r\n"]
[8.92001, "o", "Question: 10 11 12 13 .. 15 16\r\nYour answer: "]
[11.022055, "o", "1"]
[11.316996, "o", "4"]
[12.140879, "o", "\r\n"]
[12.141761, "o", "Correct!\r\n"]
[12.142519, "o", "Question: .. 32 40 48 56 64 72\r\nYour answer: "]
[19.952727, "o", "2"]
[20.277659, "o", "4"]
[20.468099, "o", "\r\n"]
[20.468363, "o", "Correct!\r\n"]
[20.468391, "o", "Question: 44 47 50 53 ..\r\n"]
[20.468594, "o", "Your answer: "]
[25.556133, "o", "5"]
[25.799902, "o", "6"]
[26.140221, "o", "\r\n"]
[26.140829, "o", "Correct!\r\n"]
[26.141222, "o", "Congratulations, Evgeny!\r\n"]
[26.151336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[26.216361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m53f83a7\u001b[39m % \u001b[K\u001b[?2004h"]
[27.94652, "o", "brain-progression"]
[28.837777, "o", "\u001b[?2004l\r\r\n"]
[28.909491, "o", "Welcome to the Brain Games!\r\n"]
[28.911418, "o", "May I have your name? "]
[30.049435, "o", "E"]
[30.349065, "o", "v"]
[30.593239, "o", "g"]
[30.682954, "o", "e"]
[30.88411, "o", "n"]
[31.046989, "o", "y"]
[31.549427, "o", "\r\n"]
[31.550789, "o", "Hello, Evgeny!\r\n"]
[31.551129, "o", "What number is missing in the progression?\r\n"]
[31.551562, "o", "Question: 40 49 58 67 76 85 94 .. 112 121\r\n"]
[31.551586, "o", "Your answer: "]
[34.105951, "o", "1"]
[34.362049, "o", "0"]
[34.652895, "o", "0"]
[35.282629, "o", "\r\n"]
[35.283564, "o", "'100' is wrong answer ;(. Correct answer was '103'.\r\n"]
[35.284352, "o", "Let's try again, Evgeny!\r\n"]
[35.29016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[35.356879, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m53f83a7\u001b[39m % \u001b[K\u001b[?2004h"]
[36.836857, "o", "brain-progression"]
[37.625739, "o", "\u001b[?2004l\r\r\n"]
[37.69459, "o", "Welcome to the Brain Games!\r\n"]
[37.696565, "o", "May I have your name? "]
[38.71572, "o", "E"]
[39.01152, "o", "v"]
[39.238501, "o", "g"]
[39.34841, "o", "e"]
[39.506988, "o", "n"]
[39.693546, "o", "y"]
[40.208387, "o", "\r\n"]
[40.209443, "o", "Hello, Evgeny!\r\n"]
[40.209488, "o", "What number is missing in the progression?\r\n"]
[40.210286, "o", "Question: 2 .. 14 20 26\r\nYour answer: "]
[41.574142, "o", "Y"]
[42.017281, "o", "e"]
[42.351899, "o", "s"]
[43.088729, "o", "\r\n"]
[43.089538, "o", "'Yes' is wrong answer ;(. Correct answer was '8'.\r\n"]
[43.089737, "o", "Let's try again, Evgeny!\r\n"]
[43.095742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[43.163434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m53f83a7\u001b[39m % \u001b[K\u001b[?2004h"]
[44.51522, "o", "\u001b[?2004l\r\r\n"]
