{"version": 2, "width": 84, "height": 30, "timestamp": 1751629622, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.236697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.28549, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m9fe22a6\u001b[39m % \u001b[K\u001b[?2004h"]
[1.795337, "o", "b"]
[2.379164, "o", "\bbr"]
[2.584002, "o", "a"]
[2.733003, "o", "i"]
[2.964973, "o", "n"]
[3.470918, "o", "-"]
[3.739767, "o", "p"]
[4.015593, "o", "r"]
[4.178984, "o", "i"]
[4.479036, "o", "m"]
[4.646068, "o", "e"]
[5.146078, "o", "\u001b[?2004l\r\r\n"]
[5.217435, "o", "Welcome to the Brain Games!\r\n"]
[5.219481, "o", "May I have your name? "]
[6.318034, "o", "E"]
[6.589085, "o", "v"]
[6.817782, "o", "g"]
[6.922998, "o", "e"]
[7.074807, "o", "n"]
[7.28398, "o", "y"]
[7.70819, "o", "\r\n"]
[7.709464, "o", "Hello, Evgeny!\r\n"]
[7.709606, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.710602, "o", "Question: 18\r\nYour answer: "]
[10.398146, "o", "n"]
[10.90994, "o", "o"]
[11.478371, "o", "\r\n"]
[11.479058, "o", "Correct!\r\n"]
[11.479256, "o", "Question: 34\r\n"]
[11.479711, "o", "Your answer: "]
[13.664331, "o", "n"]
[13.949316, "o", "o"]
[14.575917, "o", "\r\n"]
[14.576558, "o", "Correct!\r\nQuestion: 93\r\nYour answer: "]
[17.07016, "o", "n"]
[17.297452, "o", "o"]
[17.916983, "o", "\r\n"]
[17.917712, "o", "Correct!\r\n"]
[17.917966, "o", "Congratulations, Evgeny!\r\n"]
[17.928435, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[17.993124, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m9fe22a6\u001b[39m % \u001b[K\u001b[?2004h"]
[19.044871, "o", "brain-prime"]
[19.883925, "o", "\u001b[?2004l\r\r\n"]
[19.953794, "o", "Welcome to the Brain Games!\r\n"]
[19.955749, "o", "May I have your name? "]
[20.747932, "o", "E"]
[21.018038, "o", "v"]
[21.254176, "o", "g"]
[21.365965, "o", "e"]
[21.535753, "o", "n"]
[21.689062, "o", "y"]
[22.194399, "o", "\r\n"]
[22.195717, "o", "Hello, Evgeny!\r\n"]
[22.195764, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.196318, "o", "Question: 76\r\nYour answer: "]
[25.308852, "o", "n"]
[26.003284, "o", "o"]
[26.634324, "o", "\r\n"]
[26.635255, "o", "Correct!\r\n"]
[26.635351, "o", "Question: 59\r\n"]
[26.636504, "o", "Your answer: "]
[30.34339, "o", "y"]
[31.250386, "o", "\r\n"]
[31.251054, "o", "'y' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[31.251641, "o", "Let's try again, Evgeny!\r\n"]
[31.262902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[31.327802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m9fe22a6\u001b[39m % \u001b[K\u001b[?2004h"]
[32.956342, "o", "brain-prime"]
[34.661371, "o", "\u001b[?2004l\r\r\n"]
[34.731648, "o", "Welcome to the Brain Games!\r\n"]
[34.733704, "o", "May I have your name? "]
[35.656191, "o", "E"]
[35.927818, "o", "v"]
[36.151918, "o", "g"]
[36.268178, "o", "e"]
[36.411296, "o", "n"]
[36.588908, "o", "y"]
[37.114466, "o", "\r\n"]
[37.11571, "o", "Hello, Evgeny!\r\n"]
[37.115742, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.116587, "o", "Question: 39\r\nYour answer: "]
[40.657764, "o", "y"]
[40.795361, "o", "e"]
[41.145691, "o", "s"]
[41.68377, "o", "\r\n"]
[41.685236, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Evgeny!\r\n"]
[41.692289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[41.760082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m9fe22a6\u001b[39m % \u001b[K\u001b[?2004h"]
[43.922824, "o", "\u001b[?2004l\r\r\n"]
