{"version": 2, "width": 130, "height": 30, "timestamp": 1751016137, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.228042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.274703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m256414b\u001b[39m % \u001b[K\u001b[?2004h"]
[1.675704, "o", "n"]
[1.85212, "o", "\bnp"]
[2.199283, "o", "m"]
[2.366142, "o", " "]
[2.781156, "o", "i"]
[3.732105, "o", "n"]
[3.910269, "o", "s"]
[4.119636, "o", "t"]
[4.399822, "o", "a"]
[4.67534, "o", "l"]
[4.818028, "o", "l"]
[5.41089, "o", "\u001b[?2004l\r\r\n"]
[5.683268, "o", "\u001b[?25l"]
[5.685216, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[5.755239, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[5.806887, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[5.858432, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[5.90899, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[5.959606, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[6.010933, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[6.062308, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[6.114522, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[6.164864, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 45ms\u001b[0m\u001b[K\r"]
[6.203511, "o", "\r\u001b[K\u001b[?25h"]
[6.208671, "o", "\r\nup to date, audited 214 packages in 659ms\r\n"]
[6.208912, "o", "\r\n"]
[6.208987, "o", "106 packages are looking for funding\r\n"]
[6.209066, "o", "  run `npm fund` for details\r\n"]
[6.2101, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.214662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[6.275133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m256414b\u001b[39m % \u001b[K\u001b[?2004h"]
[8.511432, "o", "b"]
[8.871661, "o", "\bbr"]
[9.000161, "o", "a"]
[9.372382, "o", "i"]
[9.623073, "o", "n"]
[10.12014, "o", "-"]
[10.377265, "o", "e"]
[10.640253, "o", "v"]
[10.842097, "o", "e"]
[11.022941, "o", "n"]
[12.106093, "o", "\u001b[?2004l\r\r\n"]
[12.178676, "o", "Welcome to the Brain Games!\r\n"]
[12.180624, "o", "May I have your name? "]
[13.630386, "o", "E"]
[13.962017, "o", "v"]
[14.229223, "o", "g"]
[14.292983, "o", "e"]
[14.571869, "o", "n"]
[14.7474, "o", "y"]
[15.496858, "o", "\r\n"]
[15.49806, "o", "Hello, Evgeny!\r\n"]
[15.498138, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.498269, "o", "Question: 63\r\n"]
[15.498612, "o", "Your answer: "]
[17.106298, "o", "n"]
[17.437324, "o", "o"]
[18.01452, "o", "\r\n"]
[18.015462, "o", "Correct!\r\n"]
[18.015748, "o", "Question: 45\r\nYour answer: "]
[19.954366, "o", "n"]
[20.27443, "o", "o"]
[20.904026, "o", "\r\n"]
[20.904526, "o", "Correct!\r\n"]
[20.90469, "o", "Question: 42\r\n"]
[20.904918, "o", "Your answer: "]
[22.128217, "o", "y"]
[22.425431, "o", "e"]
[22.778321, "o", "s"]
[23.128824, "o", "\r\n"]
[23.129608, "o", "Correct!\r\n"]
[23.13009, "o", "Congratulations, Evgeny!\r\n"]
[23.136377, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[23.202887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m256414b\u001b[39m % \u001b[K\u001b[?2004h"]
[24.64161, "o", "brain-even"]
[25.74395, "o", "\u001b[?2004l\r\r\n"]
[25.814538, "o", "Welcome to the Brain Games!\r\n"]
[25.816438, "o", "May I have your name? "]
[27.034462, "o", "E"]
[27.383196, "o", "v"]
[27.683605, "o", "g"]
[27.85693, "o", "e"]
[28.229844, "o", "n"]
[28.381147, "o", "y"]
[28.932782, "o", "\r\n"]
[28.933992, "o", "Hello, Evgeny!\r\n"]
[28.934035, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.934533, "o", "Question: 98\r\nYour answer: "]
[30.585744, "o", "n"]
[30.850602, "o", "o"]
[31.545128, "o", "\r\n"]
[31.546261, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[31.546569, "o", "Let's try again, Evgeny!\r\n"]
[31.55284, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[31.619428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31m256414b\u001b[39m % \u001b[K\u001b[?2004h"]
[33.585405, "o", "\u001b[?2004l\r\r\n"]
