{"version": 2, "width": 130, "height": 30, "timestamp": 1751453356, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.243537, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[0.29572, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[1.503353, "o", "b"]
[1.837329, "o", "\bbr"]
[1.938342, "o", "a"]
[2.275182, "o", "i"]
[2.555724, "o", "n"]
[2.985169, "o", "-"]
[3.21496, "o", "c"]
[3.413858, "o", "a"]
[3.602181, "o", "l"]
[4.132711, "o", "c"]
[4.430269, "o", "\u001b[?2004l\r\r\n"]
[4.631172, "o", "Welcome to the Brain Games!\r\n"]
[4.633321, "o", "May I have your name? "]
[5.557139, "o", "E"]
[5.815193, "o", "v"]
[6.073505, "o", "g"]
[6.163893, "o", "e"]
[6.316589, "o", "n"]
[6.500432, "o", "y"]
[6.911015, "o", "\r\n"]
[6.91413, "o", "Hello, Evgeny!\r\n"]
[6.914177, "o", "What is the result of the expression?\r\n"]
[6.915513, "o", "Question: 7 + 17\r\nYour answer: "]
[9.265467, "o", "2"]
[9.753755, "o", "4"]
[10.352033, "o", "\r\n"]
[10.35337, "o", "Correct!\r\n"]
[10.35343, "o", "Question: 44 + 2\r\n"]
[10.354547, "o", "Your answer: "]
[11.902847, "o", "4"]
[13.89909, "o", "6"]
[14.250275, "o", "\r\n"]
[14.250702, "o", "Correct!\r\n"]
[14.251036, "o", "Question: 49 * 76\r\nYour answer: "]
[16.613079, "o", "1"]
[17.353935, "o", "\r\n"]
[17.354382, "o", "'1' is wrong answer ;(. Correct answer was '3724'.\r\n"]
[17.354488, "o", "Let's try again, Evgeny!\r\n"]
[17.373504, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[17.444659, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[18.997493, "o", "\u001b[?2004l\r\r\n"]
[18.998348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[19.073338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[21.257956, "o", "brain-calc"]
[22.746581, "o", "\u001b[?2004l\r\r\n"]
[22.821121, "o", "Welcome to the Brain Games!\r\n"]
[22.822918, "o", "May I have your name? "]
[24.662646, "o", "E"]
[25.019754, "o", "v"]
[25.310843, "o", "g"]
[25.416237, "o", "e"]
[25.607557, "o", "n"]
[25.832717, "o", "y"]
[26.369786, "o", "\r\n"]
[26.371002, "o", "Hello, Evgeny!\r\n"]
[26.371055, "o", "What is the result of the expression?\r\n"]
[26.371464, "o", "Question: 100 * 7\r\n"]
[26.371963, "o", "Your answer: "]
[28.572398, "o", "7"]
[29.015834, "o", "0"]
[29.166107, "o", "0"]
[30.685183, "o", "\r\n"]
[30.685921, "o", "Correct!\r\n"]
[30.686227, "o", "Question: 72 - 94\r\n"]
[30.687944, "o", "Your answer: "]
[35.682837, "o", "-"]
[36.08441, "o", "2"]
[36.372679, "o", "2"]
[36.938241, "o", "\r\n"]
[36.938632, "o", "Correct!\r\nQuestion: 70 * 15\r\n"]
[36.938833, "o", "Your answer: "]
[41.839429, "o", "1"]
[42.089724, "o", "0"]
[42.932105, "o", "5"]
[43.436657, "o", "0"]
[45.253124, "o", "\r\n"]
[45.253582, "o", "Correct!\r\n"]
[45.254323, "o", "Congratulations, Evgeny!\r\n"]
[45.268418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[45.340225, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[46.593809, "o", "\u001b[?2004l"]
[46.594466, "o", "\r\r\n"]
[46.596368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[46.672548, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[47.341519, "o", "brain-calc"]
[48.393074, "o", "\u001b[?2004l\r\r\n"]
[48.472402, "o", "Welcome to the Brain Games!\r\n"]
[48.474307, "o", "May I have your name? "]
[49.397847, "o", "E"]
[49.708685, "o", "v"]
[49.970201, "o", "g"]
[50.078279, "o", "e"]
[50.255689, "o", "n"]
[50.466352, "o", "y"]
[51.039674, "o", "\r\n"]
[51.043865, "o", "Hello, Evgeny!\r\nWhat is the result of the expression?\r\n"]
[51.045982, "o", "Question: 34 + 30\r\nYour answer: "]
[52.936759, "o", "y"]
[53.236676, "o", "e"]
[53.719389, "o", "s"]
[54.5998, "o", "\r\n"]
[54.600455, "o", "'yes' is wrong answer ;(. Correct answer was '64'.\r\n"]
[54.600749, "o", "Let's try again, Evgeny!\r\n"]
[54.609212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[54.685319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[34mfrontend-project-44\u001b[39m\u001b[0m\u001b[33m git:(main)\u001b[39m \u001b[31mbe4ca67\u001b[39m % \u001b[K\u001b[?2004h"]
[57.343804, "o", "\u001b[?2004l\r\r\n"]
